<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Admin_Module</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Admin LTE\fontawesome-free\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Category\AddCategory.cshtml" />
	  <None Include="Views\Category\AllCategories.cshtml" />
	  <None Include="Views\Category\EditCategory.cshtml" />
	  <None Include="Views\Category\ViewCategory.cshtml" />
	  <None Include="Views\Category\_SuccessMessage.cshtml" />
	  <None Include="Views\Dashboard\Dashboard.cshtml" />
	  <None Include="Views\Product\AddProduct.cshtml" />
	  <None Include="Views\Product\AllProducts.cshtml" />
	  <None Include="Views\Product\EditProduct.cshtml" />
	  <None Include="Views\Product\ViewProduct.cshtml" />
	  <None Include="wwwroot\Admin LTE\css\toastr.min.css" />
	  <None Include="wwwroot\Admin LTE\js\toastr.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonModule\CommonModule.csproj" />
	</ItemGroup>

</Project>
