# britishGarment

./: britishGarment.sln
Admin Module/: Admin Module.csproj  Program.cs
Admin Module/Controllers/: BaseController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  PurchasesController.cs  SalesController.cs  VendorController.cs
Admin Module/Models/: CategoryValidation.cs  ErrorViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  PurchasesViewModel.cs  SalesViewModel.cs  VendorEditViewModel.cs
Admin Module/Properties/: launchSettings.json
Admin Module/Views/: _ViewImports.cshtml
Admin Module/Views/Category/: AddCategory.cshtml  AllCategories.cshtml  EditCategory.cshtml  ViewCategory.cshtml  _SuccessMessage.cshtml
Admin Module/Views/Dashboard/: Dashboard.cshtml
Admin Module/Views/Product/: AddProduct.cshtml  AllProducts.cshtml  EditProduct.cshtml  ViewProduct.cshtml
Admin Module/Views/Purchases/: AddPurchases.cshtml  AllPurchases.cshtml  EditPurchases.cshtml  ViewPurchases.cshtml
Admin Module/Views/Sales/: AllSales.cshtml  ViewSales.cshtml  _SuccessMessage.cshtml
Admin Module/Views/Shared/: _Layout.cshtml
Admin Module/wwwroot/Admin LTE/js/: dashboard.js
CommonModule/: CommonModule.csproj  Program.cs  script.sql
CommonModule/Controllers/: HomeController.cs  UsersController.cs
CommonModule/DB/: Cart.cs  CartItem.cs  Color.cs  Discount.cs  GarmentContext.cs  Invoice.cs  Message.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  Purchase.cs  PurchaseDetail.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Role.cs  Sale.cs  SaleDetail.cs  Size.cs  Stock.cs  TestTable.cs  User.cs  Vendor.cs
CommonModule/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
CommonModule/Properties/: launchSettings.json
CommonModule/Views/: _ViewImports.cshtml
CommonModule/Views/Shared/: _Layout.cshtml  _Layout_NoMenu.cshtml
CommonModule/Views/Users/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
Customer Module/: Customer Module.csproj  Program.cs
Customer Module/Controllers/: BaseController.cs  CartViewComponent.cs  CheckoutController.cs  HomeController.cs  ProductDetails.cs  ProductDetailsController.cs
Customer Module/Models/: CartItemViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
Customer Module/Properties/: launchSettings.json
Customer Module/Views/: _ViewImports.cshtml
Customer Module/Views/Checkout/: CartItemsListing.cshtml  SelectPaymentMethod.cshtml
Customer Module/Views/Home/: Index.cshtml
Customer Module/Views/ProductDetails/: ProductListing.cshtml  ViewProductDetails.cshtml
Customer Module/Views/Shared/: _Layout.cshtml
Customer Module/Views/Shared/Components/Cart/: Default.cshtml
Customer Module/wwwroot/css/: checkout.css  components.css  custom-font-sizes.css  slider.css  styles.css
Customer Module/wwwroot/js/: back-to-top.js
